cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf4498b7d34ce175f54079cb7cfc0be1d3a800433a456a94b95f430b15c0b086

name:           regex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/egroge/regex#readme>
homepage:       https://github.com/egroge/regex#readme
bug-reports:    https://github.com/egroge/regex/issues
author:         George Stacey
maintainer:     gs919@ic.ac.uk
copyright:      2020 George Stacey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/egroge/regex

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_regex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , mtl
  default-language: Haskell2010

executable regex-exe
  main-is: Main.hs
  other-modules:
      Paths_regex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex
    , mtl
  default-language: Haskell2010

test-suite regex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , HUnit
    , regex
    , mtl
  default-language: Haskell2010
